
                                       -----------------------------------------------
                                       |           Caractéristiques du graphe        |
                                       -----------------------------------------------

        Ce graphe contient 4 sommets et  6 arcs.

                                       -----------------------------------------------
                                       |             Affichage du graphe             |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------
                                      |        1        |      3       |        2      |
                                      --------------------------------------------------
                                      |        2        |      3       |        2      |
                                      --------------------------------------------------
                                      |        1        |      2       |        -3      |
                                      --------------------------------------------------
                                      |        2        |      1       |        -1      |
                                      --------------------------------------------------
                                      |        0        |      2       |        -5      |
                                      --------------------------------------------------

         ********** Matrice d'adjacence **********
                  |      0        |      1        |      2        |      3        |      
         --------------------------------------------------------------------------
         0        |      0        |      1        |      1        |      0        |      
         --------------------------------------------------------------------------
         1        |      0        |      0        |      1        |      1        |      
         --------------------------------------------------------------------------
         2        |      0        |      1        |      0        |      1        |      
         --------------------------------------------------------------------------
         3        |      0        |      0        |      0        |      0        |      
         --------------------------------------------------------------------------




                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

------------------------------ FLOYD WARSHALL ------------------------------
********** Etapes intermediaires **********
Cycle de poids négatif
********** Solution **********
Il y a un circuit absorbant

------------------------------ BELLMAN ------------------------------
********** Etapes intermediaires **********
0 | distance : {0: 0, 1: inf, 2: inf, 3: inf}
0 | predecesseur : {0: 0, 1: 1, 2: 2, 3: 3}

1 | distance : {0: 0, 1: 1, 2: -5, 3: inf}
1 | predecesseur : {0: 0, 1: 0, 2: 0, 3: 3}

2 | distance : {0: 0, 1: -6, 2: -5, 3: -3}
2 | predecesseur : {0: 0, 1: 2, 2: 0, 3: 2}

3 | distance : {0: 0, 1: -6, 2: -9, 3: -4}
3 | predecesseur : {0: 0, 1: 2, 2: 1, 3: 1}

********** Solution **********
Il y a un circuit absorbant