
                                       -----------------------------------------------
                                       |           Caractéristiques du graphe        |
                                       -----------------------------------------------

        Ce graphe contient 4 sommets et  9 arcs.

                                       -----------------------------------------------
                                       |             Affichage du graphe             |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        1        |      1       |        -1      |
                                      --------------------------------------------------
                                      |        1        |      3       |        2      |
                                      --------------------------------------------------
                                      |        1        |      2       |        -3      |
                                      --------------------------------------------------
                                      |        2        |      1       |        4      |
                                      --------------------------------------------------
                                      |        3        |      2       |        2      |
                                      --------------------------------------------------
                                      |        2        |      3       |        2      |
                                      --------------------------------------------------
                                      |        2        |      0       |        6      |
                                      --------------------------------------------------
                                      |        0        |      2       |        -5      |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------

         ********** Matrice d'adjacence **********
                  |      0        |      1        |      2        |      3        |      
         --------------------------------------------------------------------------
         0        |      0        |      1        |      1        |      0        |      
         --------------------------------------------------------------------------
         1        |      0        |      1        |      1        |      1        |      
         --------------------------------------------------------------------------
         2        |      1        |      1        |      0        |      1        |      
         --------------------------------------------------------------------------
         3        |      0        |      0        |      1        |      0        |      
         --------------------------------------------------------------------------




                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

------------------------------ FLOYD WARSHALL ------------------------------
********** Etapes intermediaires **********
0 | distance : [[0, 1, -5, inf], [inf, 0, -3, 2], [6, 4, 0, 2], [inf, inf, 2, 0]]
0 | predecesseur : [[-1, 0, 0, -1], [-1, -1, 1, 1], [2, 2, -1, 2], [-1, -1, 3, -1]]

0 | distance : [[0, 1, -5, inf], [inf, 0, -3, 2], [6, 4, 0, 2], [inf, inf, 2, 0]]
0 | predecesseur : [[-1, 0, 0, -1], [-1, -1, 1, 1], [2, 2, -1, 2], [-1, -1, 3, -1]]

1 | distance : [[0, 1, -5, 3], [inf, 0, -3, 2], [6, 4, 0, 2], [inf, inf, 2, 0]]
1 | predecesseur : [[-1, 0, 0, 1], [-1, -1, 1, 1], [2, 2, -1, 2], [-1, -1, 3, -1]]

2 | distance : [[0, -1, -5, -3], [3, 0, -3, -1], [6, 4, 0, 2], [8, 6, 2, 0]]
2 | predecesseur : [[-1, 2, 0, 2], [2, -1, 1, 2], [2, 2, -1, 2], [2, 2, 3, -1]]

3 | distance : [[0, -1, -5, -3], [3, 0, -3, -1], [6, 4, 0, 2], [8, 6, 2, 0]]
3 | predecesseur : [[-1, 2, 0, 2], [2, -1, 1, 2], [2, 2, -1, 2], [2, 2, 3, -1]]

********** Solution **********
Plus court chemin de 0 à 1 : 0 -> 2 -> 1 (poids = [3, 0, -3, -1])
Plus court chemin de 0 à 2 : 0 -> 2 (poids = [6, 4, 0, 2])
Plus court chemin de 0 à 3 : 0 -> 2 -> 3 (poids = [8, 6, 2, 0])
Plus court chemin de 1 à 0 : 1 -> 2 -> 0 (poids = [0, -1, -5, -3])
Plus court chemin de 1 à 2 : 1 -> 2 (poids = [6, 4, 0, 2])
Plus court chemin de 1 à 3 : 1 -> 2 -> 3 (poids = [8, 6, 2, 0])
Plus court chemin de 2 à 0 : 2 -> 0 (poids = [0, -1, -5, -3])
Plus court chemin de 2 à 1 : 2 -> 1 (poids = [3, 0, -3, -1])
Plus court chemin de 2 à 3 : 2 -> 3 (poids = [8, 6, 2, 0])
Plus court chemin de 3 à 0 : 3 -> 2 -> 0 (poids = [0, -1, -5, -3])
Plus court chemin de 3 à 1 : 3 -> 2 -> 1 (poids = [3, 0, -3, -1])
Plus court chemin de 3 à 2 : 3 -> 2 (poids = [6, 4, 0, 2])


------------------------------ BELLMAN ------------------------------
********** Etapes intermediaires **********
0 | distance : {0: 0, 1: inf, 2: inf, 3: inf}
0 | predecesseur : {0: 0, 1: 1, 2: 2, 3: 3}

1 | distance : {0: 0, 1: 1, 2: -5, 3: inf}
1 | predecesseur : {0: 0, 1: 0, 2: 0, 3: 3}

2 | distance : {0: 0, 1: -1, 2: -5, 3: -3}
2 | predecesseur : {0: 0, 1: 2, 2: 0, 3: 2}

3 | distance : {0: 0, 1: -2, 2: -5, 3: -3}
3 | predecesseur : {0: 0, 1: 1, 2: 0, 3: 2}

********** Solution **********
Il y a un circuit absorbant