
                                       -----------------------------------------------
                                       |   Affichage des caractéristiques du graphe  |
                                       -----------------------------------------------

        Ce graphe contient 4 sommets
        Il contient également 5 arcs.


                                       -----------------------------------------------
                                       |       Procédure d'affichage du graphique    |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |       -1      |
                                      --------------------------------------------------
                                      |        0        |      2       |       -2      |
                                      --------------------------------------------------
                                      |        1        |      0       |        4      |
                                      --------------------------------------------------
                                      |        1        |      2       |        2      |
                                      --------------------------------------------------
                                      |        1        |      3       |        4      |
                                      --------------------------------------------------
                                      |        2        |      0       |        5      |
                                      --------------------------------------------------
                                      |        2        |      1       |        1      |
                                      --------------------------------------------------
                                      |        2        |      3       |        2      |
                                      --------------------------------------------------
                                      |        3        |      0       |        3      |
                                      --------------------------------------------------
                                      |        3        |      1       |       -1      |
                                      --------------------------------------------------
                                      |        3        |      2       |        1      |
                                      --------------------------------------------------


                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

                                        Plus court chemin de 0 à 1 : (0 -> 2 -> 3 -> 1)
                                        Plus court chemin de 0 à 2 : (0 -> 2)
                                        Plus court chemin de 0 à 3 : (0 -> 2 -> 3)
                                        Plus court chemin de 1 à 0 : (1 -> 0)
                                        Plus court chemin de 1 à 2 : (1 -> 0 -> 2)
                                        Plus court chemin de 1 à 3 : (1 -> 0 -> 2 -> 3)
                                        Plus court chemin de 2 à 0 : (2 -> 3 -> 1 -> 0)
                                        Plus court chemin de 2 à 1 : (2 -> 3 -> 1)
                                        Plus court chemin de 2 à 3 : (2 -> 3)
                                        Plus court chemin de 3 à 0 : (3 -> 1 -> 0)
                                        Plus court chemin de 3 à 1 : (3 -> 1)
                                        Plus court chemin de 3 à 2 : (3 -> 1 -> 0 -> 2)
