
                                       -----------------------------------------------
                                       |   Affichage des caractéristiques du graphe  |
                                       -----------------------------------------------

        Ce graphe contient 5 sommets
        Il contient également 8 arcs.


                                       -----------------------------------------------
                                       |       Procédure d'affichage du graphique    |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------
                                      |        0        |      2       |        2      |
                                      --------------------------------------------------
                                      |        0        |      4       |        3      |
                                      --------------------------------------------------
                                      |        2        |      1       |        4      |
                                      --------------------------------------------------
                                      |        2        |      3       |       -2      |
                                      --------------------------------------------------
                                      |        2        |      4       |        1      |
                                      --------------------------------------------------
                                      |        3        |      1       |        7      |
                                      --------------------------------------------------
                                      |        3        |      4       |        4      |
                                      --------------------------------------------------
                                      |        4        |      1       |        3      |
                                      --------------------------------------------------


                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

                                        Plus court chemin de 0 à 1 : (0 -> 1)
                                        Plus court chemin de 0 à 2 : (0 -> 2)
                                        Plus court chemin de 0 à 3 : (0 -> 2 -> 3)
                                        Plus court chemin de 0 à 4 : (0 -> 2 -> 4)
                                        Plus court chemin de 2 à 1 : (2 -> 4 -> 1)
                                        Plus court chemin de 2 à 3 : (2 -> 3)
                                        Plus court chemin de 2 à 4 : (2 -> 4)
                                        Plus court chemin de 3 à 1 : (3 -> 4 -> 1)
                                        Plus court chemin de 3 à 4 : (3 -> 4)
                                        Plus court chemin de 4 à 1 : (4 -> 1)
