
                                       -----------------------------------------------
                                       |   Affichage des caractéristiques du graphe  |
                                       -----------------------------------------------

        Ce graphe contient 8 sommets
        Il contient également 12 arcs.


                                       -----------------------------------------------
                                       |       Procédure d'affichage du graphique    |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |        7      |
                                      --------------------------------------------------
                                      |        0        |      2       |        2      |
                                      --------------------------------------------------
                                      |        0        |      4       |        4      |
                                      --------------------------------------------------
                                      |        1        |      0       |        1      |
                                      --------------------------------------------------
                                      |        1        |      3       |       -2      |
                                      --------------------------------------------------
                                      |        1        |      4       |        1      |
                                      --------------------------------------------------
                                      |        2        |      0       |        6      |
                                      --------------------------------------------------
                                      |        2        |      1       |        5      |
                                      --------------------------------------------------
                                      |        2        |      3       |       -2      |
                                      --------------------------------------------------
                                      |        2        |      4       |        2      |
                                      --------------------------------------------------
                                      |        3        |      0       |        8      |
                                      --------------------------------------------------
                                      |        3        |      1       |        7      |
                                      --------------------------------------------------
                                      |        3        |      2       |        3      |
                                      --------------------------------------------------
                                      |        3        |      4       |        4      |
                                      --------------------------------------------------
                                      |        4        |      0       |        4      |
                                      --------------------------------------------------
                                      |        4        |      1       |        3      |
                                      --------------------------------------------------
                                      |        4        |      2       |       -1      |
                                      --------------------------------------------------
                                      |        4        |      3       |       -3      |
                                      --------------------------------------------------
                                      |        5        |      6       |        2      |
                                      --------------------------------------------------
                                      |        6        |      5       |       -2      |
                                      --------------------------------------------------
                                      |        6        |      7       |       -2      |
                                      --------------------------------------------------


                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

                                        Plus court chemin de 0 à 1 : (0 -> 2 -> 3 -> 4 -> 1)
                                        Plus court chemin de 0 à 2 : (0 -> 2)
                                        Plus court chemin de 0 à 3 : (0 -> 2 -> 3)
                                        Plus court chemin de 0 à 4 : (0 -> 2 -> 3 -> 4)
                                        Plus court chemin de 1 à 0 : (1 -> 0)
                                        Plus court chemin de 1 à 2 : (1 -> 4 -> 2)
                                        Plus court chemin de 1 à 3 : (1 -> 4 -> 2 -> 3)
                                        Plus court chemin de 1 à 4 : (1 -> 4)
                                        Plus court chemin de 2 à 0 : (2 -> 3 -> 4 -> 1 -> 0)
                                        Plus court chemin de 2 à 1 : (2 -> 3 -> 4 -> 1)
                                        Plus court chemin de 2 à 3 : (2 -> 3)
                                        Plus court chemin de 2 à 4 : (2 -> 3 -> 4)
                                        Plus court chemin de 3 à 0 : (3 -> 4 -> 1 -> 0)
                                        Plus court chemin de 3 à 1 : (3 -> 4 -> 1)
                                        Plus court chemin de 3 à 2 : (3 -> 4 -> 2)
                                        Plus court chemin de 3 à 4 : (3 -> 4)
                                        Plus court chemin de 4 à 0 : (4 -> 1 -> 0)
                                        Plus court chemin de 4 à 1 : (4 -> 1)
                                        Plus court chemin de 4 à 2 : (4 -> 2)
                                        Plus court chemin de 4 à 3 : (4 -> 2 -> 3)
                                        Plus court chemin de 5 à 6 : (5 -> 6)
                                        Plus court chemin de 5 à 7 : (5 -> 6 -> 7)
                                        Plus court chemin de 6 à 5 : (6 -> 5)
                                        Plus court chemin de 6 à 7 : (6 -> 7)
