
                                       -----------------------------------------------
                                       |   Affichage des caractéristiques du graphe  |
                                       -----------------------------------------------

        Ce graphe contient 5 sommets
        Il contient également 7 arcs.


                                       -----------------------------------------------
                                       |       Procédure d'affichage du graphique    |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        1        |      4       |        3      |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------
                                      |        0        |      2       |        2      |
                                      --------------------------------------------------
                                      |        2        |      4       |        1      |
                                      --------------------------------------------------
                                      |        2        |      3       |        1      |
                                      --------------------------------------------------
                                      |        3        |      4       |        4      |
                                      --------------------------------------------------
                                      |        0        |      3       |        1      |
                                      --------------------------------------------------


                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

                                        Plus court chemin de 0 à 1 : (0 -> 1)
                                        Plus court chemin de 0 à 2 : (0 -> 2)
                                        Plus court chemin de 0 à 3 : (0 -> 3)
                                        Plus court chemin de 0 à 4 : (0 -> 2 -> 4)
                                        Plus court chemin de 1 à 4 : (1 -> 4)
                                        Plus court chemin de 2 à 3 : (2 -> 3)
                                        Plus court chemin de 2 à 4 : (2 -> 4)
                                        Plus court chemin de 3 à 4 : (3 -> 4)
