
                                       -----------------------------------------------
                                       |           Caractéristiques du graphe        |
                                       -----------------------------------------------

        Ce graphe contient 4 sommets et  6 arcs.

                                       -----------------------------------------------
                                       |             Affichage du graphe             |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        1        |      3       |        2      |
                                      --------------------------------------------------
                                      |        1        |      2       |        -3      |
                                      --------------------------------------------------
                                      |        2        |      1       |        4      |
                                      --------------------------------------------------
                                      |        2        |      3       |        2      |
                                      --------------------------------------------------
                                      |        0        |      2       |        -5      |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------

         ********** Matrice d'adjacence **********
                  |      0        |      1        |      2        |      3        |      
         --------------------------------------------------------------------------
         0        |      0        |      1        |      1        |      0        |      
         --------------------------------------------------------------------------
         1        |      0        |      0        |      1        |      1        |      
         --------------------------------------------------------------------------
         2        |      0        |      1        |      0        |      1        |      
         --------------------------------------------------------------------------
         3        |      0        |      0        |      0        |      0        |      
         --------------------------------------------------------------------------




                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

------------------------------ FLOYD WARSHALL ------------------------------
********** Etapes intermediaires **********
k = 0
     distance : 
          0    |     1    |     -5   |     inf  |     
          inf  |     0    |     -3   |     2    |     
          inf  |     4    |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     0    |     0    |     -1   |     
          -1   |     -1   |     1    |     1    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


k = 1
     distance : 
          0    |     1    |     -5   |     inf  |     
          inf  |     0    |     -3   |     2    |     
          inf  |     4    |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     0    |     0    |     -1   |     
          -1   |     -1   |     1    |     1    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


k = 2
     distance : 
          0    |     1    |     -5   |     3    |     
          inf  |     0    |     -3   |     2    |     
          inf  |     4    |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     0    |     0    |     1    |     
          -1   |     -1   |     1    |     1    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


k = 3
     distance : 
          0    |     -1   |     -5   |     -3   |     
          inf  |     0    |     -3   |     -1   |     
          inf  |     4    |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     2    |     0    |     2    |     
          -1   |     -1   |     1    |     2    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


k = 4
     distance : 
          0    |     -1   |     -5   |     -3   |     
          inf  |     0    |     -3   |     -1   |     
          inf  |     4    |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     2    |     0    |     2    |     
          -1   |     -1   |     1    |     2    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


********** Solution **********
Plus court chemin de 0 à 1 : 0 -> 2 -> 1 (poids = -1)
Plus court chemin de 0 à 2 : 0 -> 2 (poids = -5)
Plus court chemin de 0 à 3 : 0 -> 2 -> 3 (poids = -3)
Plus court chemin de 1 à 2 : 1 -> 2 (poids = -3)
Plus court chemin de 1 à 3 : 1 -> 2 -> 3 (poids = -1)
Plus court chemin de 2 à 1 : 2 -> 1 (poids = 4)
Plus court chemin de 2 à 3 : 2 -> 3 (poids = 2)


------------------------------ BELLMAN ------------------------------
********** Etapes intermediaires **********

k =  0     |     0    (0)    |     inf  ( )    |     inf  ( )    |     inf  ( )    |     
k =  1     |     0    (0)    |     1    (0)    |     -5   (0)    |     inf  ( )    |     
k =  2     |     0    (0)    |     -1   (2)    |     -5   (0)    |     -3   (2)    |     
k =  3     |     0    (0)    |     -1   (2)    |     -5   (0)    |     -3   (2)    |     


********** Solution **********

Plus court chemin de 0 à 0 : 0 -> 0 (poids = 0)
Plus court chemin de 0 à 1 : 0 -> 2 -> 1 (poids = -1)
Plus court chemin de 0 à 2 : 0 -> 2 (poids = -5)
Plus court chemin de 0 à 3 : 0 -> 2 -> 3 (poids = -3)
