
                                       -----------------------------------------------
                                       |           Caractéristiques du graphe        |
                                       -----------------------------------------------

        Ce graphe contient 4 sommets et  6 arcs.

                                       -----------------------------------------------
                                       |             Affichage du graphe             |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |        1      |
                                      --------------------------------------------------
                                      |        1        |      3       |        2      |
                                      --------------------------------------------------
                                      |        2        |      3       |        2      |
                                      --------------------------------------------------
                                      |        1        |      2       |        -3      |
                                      --------------------------------------------------
                                      |        2        |      1       |        -1      |
                                      --------------------------------------------------
                                      |        0        |      2       |        -5      |
                                      --------------------------------------------------

         ********** Matrice d'adjacence **********
                  |      0        |      1        |      2        |      3        |      
         --------------------------------------------------------------------------
         0        |      0        |      1        |      1        |      0        |      
         --------------------------------------------------------------------------
         1        |      0        |      0        |      1        |      1        |      
         --------------------------------------------------------------------------
         2        |      0        |      1        |      0        |      1        |      
         --------------------------------------------------------------------------
         3        |      0        |      0        |      0        |      0        |      
         --------------------------------------------------------------------------




                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

------------------------------ FLOYD WARSHALL ------------------------------
********** Etapes intermediaires **********
k = 0
     distance : 
          0    |     1    |     -5   |     inf  |     
          inf  |     0    |     -3   |     2    |     
          inf  |     -1   |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     0    |     0    |     -1   |     
          -1   |     -1   |     1    |     1    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


k = 1
     distance : 
          0    |     1    |     -5   |     inf  |     
          inf  |     0    |     -3   |     2    |     
          inf  |     -1   |     0    |     2    |     
          inf  |     inf  |     inf  |     0    |     

     predecesseur : 
          -1   |     0    |     0    |     -1   |     
          -1   |     -1   |     1    |     1    |     
          -1   |     2    |     -1   |     2    |     
          -1   |     -1   |     -1   |     -1   |     


Cycle de poids négatif
********** Solution **********
Il y a un circuit absorbant

------------------------------ BELLMAN ------------------------------
********** Etapes intermediaires **********

k =  0     |     0    (0)    |     inf  ( )    |     inf  ( )    |     inf  ( )    |     
k =  1     |     0    (0)    |     1    (0)    |     -5   (0)    |     inf  ( )    |     
k =  2     |     0    (0)    |     -6   (2)    |     -5   (0)    |     -3   (2)    |     
k =  3     |     0    (0)    |     -6   (2)    |     -9   (1)    |     -4   (1)    |     


********** Solution **********

Il y a un circuit absorbant