
                                       -----------------------------------------------
                                       |   Affichage des caractéristiques du graphe  |
                                       -----------------------------------------------

        Ce graphe contient 7 sommets
        Il contient également 13 arcs.


                                       -----------------------------------------------
                                       |       Procédure d'affichage du graphique    |
                                       -----------------------------------------------

                                      --------------------------------------------------
                                      |  sommet initial | sommet final |     poids     |
                                      --------------------------------------------------
                                      |        0        |      1       |       -1      |
                                      --------------------------------------------------
                                      |        0        |      2       |       -5      |
                                      --------------------------------------------------
                                      |        0        |      3       |       -2      |
                                      --------------------------------------------------
                                      |        1        |      0       |        4      |
                                      --------------------------------------------------
                                      |        1        |      2       |       -3      |
                                      --------------------------------------------------
                                      |        2        |      0       |        7      |
                                      --------------------------------------------------
                                      |        2        |      1       |        4      |
                                      --------------------------------------------------
                                      |        2        |      3       |        3      |
                                      --------------------------------------------------
                                      |        3        |      0       |        9      |
                                      --------------------------------------------------
                                      |        3        |      1       |        6      |
                                      --------------------------------------------------
                                      |        3        |      2       |        2      |
                                      --------------------------------------------------
                                      |        4        |      5       |        5      |
                                      --------------------------------------------------
                                      |        4        |      6       |        3      |
                                      --------------------------------------------------
                                      |        5        |      4       |        2      |
                                      --------------------------------------------------
                                      |        5        |      6       |       -2      |
                                      --------------------------------------------------


                                     --------------------------------------------------
                                     |   Affichage des plus court chemins du graphe   |
                                     --------------------------------------------------

                                        Plus court chemin de 0 à 1 : (0 -> 2 -> 1)
                                        Plus court chemin de 0 à 2 : (0 -> 2)
                                        Plus court chemin de 0 à 3 : (0 -> 2 -> 3)
                                        Plus court chemin de 1 à 0 : (1 -> 2 -> 0)
                                        Plus court chemin de 1 à 2 : (1 -> 2)
                                        Plus court chemin de 1 à 3 : (1 -> 2 -> 3)
                                        Plus court chemin de 2 à 0 : (2 -> 0)
                                        Plus court chemin de 2 à 1 : (2 -> 1)
                                        Plus court chemin de 2 à 3 : (2 -> 3)
                                        Plus court chemin de 3 à 0 : (3 -> 2 -> 0)
                                        Plus court chemin de 3 à 1 : (3 -> 2 -> 1)
                                        Plus court chemin de 3 à 2 : (3 -> 2)
                                        Plus court chemin de 4 à 5 : (4 -> 5)
                                        Plus court chemin de 4 à 6 : (4 -> 5 -> 6)
                                        Plus court chemin de 5 à 4 : (5 -> 4)
                                        Plus court chemin de 5 à 6 : (5 -> 6)
